# tps_back

./: pom.xml
.github/workflows/: java_workflow.yml
src/main/java/rs/ac/bg/fon/tps_backend/: TpsBackendApplication.java
src/main/java/rs/ac/bg/fon/tps_backend/annotation/: YearRange.java  YearRangeValidator.java
src/main/java/rs/ac/bg/fon/tps_backend/constants/: DateConstant.java  PersonConstraintsConstants.java
src/main/java/rs/ac/bg/fon/tps_backend/constraints/: PersonConstraints.java
src/main/java/rs/ac/bg/fon/tps_backend/controller/: PersonController.java  PersonStatsController.java  PersonViewsController.java
src/main/java/rs/ac/bg/fon/tps_backend/converter/: DTOEntityConverter.java
src/main/java/rs/ac/bg/fon/tps_backend/converter/impl/: CityConverter.java  PersonConverter.java  (+2 more)
src/main/java/rs/ac/bg/fon/tps_backend/domain/: City.java  Person.java
src/main/java/rs/ac/bg/fon/tps_backend/dto/: CityDTO.java  PersonDTO.java  PersonDisplayDTO.java  PersonSaveDTO.java
src/main/java/rs/ac/bg/fon/tps_backend/exception/: ErrorPayload.java  GlobalExceptionHandler.java  PersonNotInitializedException.java  UnknownCityException.java
src/main/java/rs/ac/bg/fon/tps_backend/lambda/: UpdateQuery.java
src/main/java/rs/ac/bg/fon/tps_backend/mapper/: CityRowMapper.java  PersonRowMapper.java
src/main/java/rs/ac/bg/fon/tps_backend/repository/: CityRepository.java  PersonRepository.java
src/main/java/rs/ac/bg/fon/tps_backend/service/: CityService.java  PersonService.java
src/main/java/rs/ac/bg/fon/tps_backend/util/: DateConverterUtil.java  PropertyUtil.java  StringConverterUtil.java
src/main/java/rs/ac/bg/fon/tps_backend/validator/: CityRowMapper.java  PersonValidator.java
src/main/resources/: application.properties
src/main/resources/constants/: date_format.properties  person_constraints.properties
src/main/resources/liquibase/mysql/: db-changelog-master.xml
src/main/resources/liquibase/mysql/setup/: db-changelog-setup.xml
src/main/resources/liquibase/mysql/setup/ddl/: create_city.sql  create_func_average_age_years.sql  create_func_calculate_age.sql  create_func_max_height.sql  create_func_select_adults.sql  create_func_select_city_id.sql  create_func_select_city_pptbr.sql  create_func_select_person.sql  create_func_select_person_by_id.sql  create_func_select_smederevci.sql  create_func_set_last_name_jovanovic_for_null.sql  create_person.sql  create_proc_delete_person.sql  create_proc_insert_person.sql  create_proc_select_person_by_id.sql  create_proc_update_person.sql  create_trigger_calculate_age.sql  create_trigger_calculate_age_update.sql  create_trigger_set_last_name_jovanovic.sql  create_trigger_set_last_name_jovanovic_update.sql  create_view_adult.sql  create_view_smederevci.sql
src/main/resources/liquibase/mysql/setup/dml/: populate_city.sql  populate_person.sql
src/test/java/rs/ac/bg/fon/tps_backend/: TpsBackendApplicationTest.java  TpsBackendApplicationTests.java
src/test/java/rs/ac/bg/fon/tps_backend/controller/: PersonControllerTest.java  PersonStatsControllerTest.java  PersonViewsControllerTest.java
src/test/java/rs/ac/bg/fon/tps_backend/converter/: DTOEntityConverterTest.java
src/test/java/rs/ac/bg/fon/tps_backend/exception/: GlobalExceptionHandlerTest.java
src/test/java/rs/ac/bg/fon/tps_backend/mapper/: CityRowMappingTest.java  PersonRowMappingTest.java
src/test/java/rs/ac/bg/fon/tps_backend/repository/: CityRepositoryTest.java  PersonRepositoryTest.java
src/test/java/rs/ac/bg/fon/tps_backend/util/: DateConverterUtilTest.java  PropertyUtilTest.java  StringConverterUtilTest.java
src/test/java/rs/ac/bg/fon/tps_backend/validator/: PersonValidatorTest.java
src/test/resources/: application.properties  date_mock.csv
src/test/resources/liquibase_test/mysql/: db-changelog-master.xml
src/test/resources/liquibase_test/mysql/setup/: db-changelog-setup.xml
src/test/resources/liquibase_test/mysql/setup/ddl/: create_func_average_age_years.sql  create_func_max_height.sql  create_func_select_adults.sql  create_func_select_city_id.sql  create_func_select_city_pptbr.sql  create_func_select_person.sql  create_func_select_person_by_id.sql  create_func_select_smederevci.sql  create_proc_delete_person.sql  create_proc_insert_person.sql  create_proc_update_person.sql  create_trigger_calculate_age.sql  create_trigger_calculate_age_update.sql  create_view_adult.sql  create_view_smederevci.sql
src/test/resources/properties/: test_properties.properties
(+12 files in other folders)
